dhet/scan-docker-tags-action/action.yml
name: Scan Docker Tags
description: Scan a Docker repository for recently-updated tags
inputs:
  image:
    description: The Docker image to scan (sans tag), e.g. "mhart/alpine-node"
    required: true
  max-age-minutes:
    description: The maximum age of tags in minutes. Older tags are discarded
    required: true
  username:
    description: The username used to authenticate against the Docker repository
    required: true
  password:
    description: The password used to authenticate against the Docker repository
    required: true
  tag-regex:
    description: >
      An optional regular expression for filtering tags. Backslashes need to be escaped. E.g. `\\d+\\.\\d+$` matches 
      semver, `latest` matches only the "latest" tag
    required: false
    default: '.*'
  repo-url:
    description: The URL of the Docker registry. Defaults to Dockerhub (https://hub.docker.com)
    required: false
    default: https://hub.docker.com
outputs:
  tags:
    description: >  
      A comma-separated list of all image tags that have changed in the specified time frame, sorted by date in 
      ascending order (oldest first)
runs:
  using: node12
  main: dist/index.js
branding:
  icon: refresh-cw
  color: blue

p1ngod/docker-wildfly-mariadb/.github/workflows/test.yml
- name: Scan Docker Repository
  uses: dhet/scan-docker-tags-action@v1.0.1
  with:
    image: bitnami/wildfly
    max-age-minutes: 7200
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
  id: scan

easytecs/eks-deployment/.github/workflows/docker-image.yml
- name: Scan Docker Repository
  uses: dhet/scan-docker-tags-action@v1.0.1
  with:
    image: ghcr.io/easytecs/application-front
    max-age-minutes: 15
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
  id: scan