dhet/scan-docker-tags-action/action.yml
name: Scan Docker Tags
description: Scan a Docker repository for recently-updated tags
inputs:
  image:
    description: The Docker image to scan (sans tag), e.g. "mhart/alpine-node"
    required: true
  max-age-minutes:
    description: The maximum age of tags in minutes. Older tags are discarded
    required: true
  username:
    description: The username used to authenticate against the Docker repository
    required: true
  password:
    description: The password used to authenticate against the Docker repository
    required: true
  tag-regex:
    description: >
      An optional regular expression for filtering tags. Backslashes need to be escaped. E.g. `\\d+\\.\\d+$` matches 
      semver, `latest` matches only the "latest" tag
    required: false
    default: '.*'
  repo-url:
    description: The URL of the Docker registry. Defaults to Dockerhub (https://hub.docker.com)
    required: false
    default: https://hub.docker.com
outputs:
  tags:
    description: >  
      A comma-separated list of all image tags that have changed in the specified time frame, sorted by date in 
      ascending order (oldest first)
runs:
  using: node12
  main: dist/index.js
branding:
  icon: refresh-cw
  color: blue

dysnix/docker-alpine/.github/workflows/release.auto.yaml
name: Scan Docker Repository
uses: dhet/scan-docker-tags-action@v1.0.1
id: scan
with:
  image: library/alpine
  max-age-minutes: 144000
  username: services1dysnix
  password: ${{ secrets.DOCKERHUB_TOKEN }}
  tag-regex: ${{ env.alpine-regex }}

dhet/debezium-connect-docker/.github/workflows/update-image.yml
- name: Scan Docker Repository
  uses: dhet/scan-docker-tags-action@v1.0
  with:
    image: debezium/connect
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    max-age-minutes: 15
    tag-regex: \\d+\\.\\d+$
  id: scan