dhet/scan-docker-tags-action/action.yml
name: Scan Docker Tags
description: Scan a Docker repository for recently-updated tags
inputs:
  image:
    description: The Docker image to scan (sans tag), e.g. "mhart/alpine-node"
    required: true
  max-age-minutes:
    description: The maximum age of tags in minutes. Older tags are discarded
    required: true
  username:
    description: The username used to authenticate against the Docker repository
    required: true
  password:
    description: The password used to authenticate against the Docker repository
    required: true
  tag-regex:
    description: >
      An optional regular expression for filtering tags. Backslashes need to be escaped. E.g. `\\d+\\.\\d+$` matches 
      semver, `latest` matches only the "latest" tag
    required: false
    default: '.*'
  repo-url:
    description: The URL of the Docker registry. Defaults to Dockerhub (https://hub.docker.com)
    required: false
    default: https://hub.docker.com
outputs:
  tags:
    description: >  
      A comma-separated list of all image tags that have changed in the specified time frame, sorted by date in 
      ascending order (oldest first)
runs:
  using: node12
  main: dist/index.js
branding:
  icon: refresh-cw
  color: blue

3lever/php/.github/workflows/check_docker_hub_releases.yml
- name: Scan Docker Repository
  uses: dhet/scan-docker-tags-action@v1.0.1
  with:
    image: library/php
    max-age-minutes: 2880 # 1 day in minutes
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
#          tag-regex: \d+\.\d+\.\d+$
  id: scan

p1ngod/docker-wildfly-mariadb/.github/workflows/scan-and-build.yml
- name: Scan Docker Repository
  uses: dhet/scan-docker-tags-action@v1.0.1
  with:
    image: bitnami/wildfly
    max-age-minutes: ${{ env.MAX_AGE_IN_MINUTES }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
  id: scan

jefflessard/plex-alpine/.github/workflows/scan-tags.yml
- name: Scan Repository
  uses: dhet/scan-docker-tags-action@v1.0.1
  with:
    repo-url: https://ghcr.io         
    image: linuxserver/plex
    tag-regex: "^\\d+\\.\\d+\\.\\d+$"
    max-age-minutes: 15000
#          max-age-minutes: 15
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
  id: scan

jeremy-cxf/nginx-ngwaf-nxo/.github/workflows/upstream-nginx-check.yml
- name: Scan Nginx Repository
  uses: dhet/scan-docker-tags-action@v1.0.1
  with:
    image: library/nginx
    max-age-minutes: 60
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
  id: scan